{
    "name": "belajar-bareng-automation",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test:dummy": "mocha tests/google.test.js --timeout 10000",
        "test:chrome": "mocha tests/belajar-bareng/run-chrome.test.js --timeout 20000",
        "test:firefox": "mocha tests/belajar-bareng/run-firefox.test.js --timeout 20000",
        "test:edge": "mocha tests/belajar-bareng/run-edge.test.js --timeout 20000",
        "pretest:parallel": "npx rimraf reports",
        "test:parallel": "mocha tests/belajar-bareng/run-*.test.js --parallel --timeout 20000 --reporter mochawesome --require mochawesome/register --reporter-options reportDir=reports,reportFilename=compatibility-report,html=true,json=false"
    },
    "dependencies": {
        "selenium-webdriver": "^4.46.0"
    },
    "devDependencies": {
        "mocha": "^11.7.6",
        "mocha-simple-html-reporter": "^2.0.0",
        "mochawesome": "^8.0.1",
        "mochawesome-merge": "^5.1.1",
        "mochawesome-report-generator": "^6.3.2"
    }
}